{
  "short_name": "TanodSOS",
  "name": "Barangay Tanod S.O.S.",
  "icons": [
    {
      "src": "/tanod-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#0F172A"
}
